@import './variables';
* {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li,
dl {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
 
a {
  text-decoration: none;
  color: inherit;
  display: inline-block;

  &:hover {
    text-decoration: none;
    color: inherit;
  }
}

p {
  margin: 0;
  padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


//--

.app {
  width: 1100px;
  margin: 0 auto;
  padding: 50px 0;
  position: relative;
  &__header {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    span {
      color: $main-color;
    }
  }
  &__menu {
    ul {
      display: flex;
      justify-content: space-between;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      li {
        margin: 0 8px;
        a:hover {
          color: $main-color;
        }
      }
    }
  }
  &__banner {
    height: 100px;
    width: 100%;
    background-color: $dark;
    padding: 0 25px 0 45px;
    display: grid;
    grid-template-columns: 152px auto 133px;

    &-text {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      color: #FFFFFF;

      padding-left: 83px;
      padding-top: 18px;
    }

  }
  .bg-decoration {
    position: absolute;
    right: -174px;
    bottom: -70px;
    z-index: -1;
  }
  // &__banner {
  //   height: 250px;
  //   margin-top: 54px;
  //   background-color: #000;
  //   &__showFirst {
  //     height: 100%;
  //     width: 50%;
  //     background-color: #fff;
  //   }
  // }
  main {
    margin-top: 50px;
    position: relative;
  }

  .single-comic {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 293px 550px auto;
    column-gap: 50px;
    align-items: start;
    &__img {
      width: 293px;
      height: 450px;
      object-fit: cover;
    }
    &__name {
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
    }
    &__descr {
      margin-top: 25px;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
    }
    &__price {
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      color: $main-color;
      margin-top: 25px;
    }
    &__back {
      justify-self: end;
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      &:hover {
        color: $main-color;
      }
    }


  }
  // .char__select {
  //   text-align: center;

  // }
  .skeleton {
    &__header {
      display: grid;
      grid-template-columns: 40px auto;
      column-gap: 10px;
      align-items: center;
    }
    &__circle {
      height: 40px;
      width: 40px;
      border-radius: 100%;
      background-color: $grey;
    }
    &__mini {
      height: 16px;
      width: 100%;
      background-color: $grey;
      // margin: auto 0;
    }
    &__block {
      height: 35px;
      width: 100%;
      background-color: $grey;
      margin-top: 15px;
    }
  }
  .pulse {
    animation: pulse 1.5s ease-in-out .5s infinite;
  }

  @keyframes pulse {
    0% {
      opacity: 1;
    }
    50%{
      opacity: .4;
    }
    100% {
      opacity: 1;
    }
  }


  .comics {
    &__list {
      margin-top: 45px;
    }
    &__grid {
      width: 1100px;
      display: grid;
      grid-template-columns: repeat(auto-fit,225px);
      justify-content: space-between;
      row-gap: 55px;
    }
    &__item {
      transition: 0.3s transform;
      // width: 225px;
      // height: 397px;
      &-img {
        width: 225px;
        height: 345px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
        object-fit: cover;
      }
      &-name {
        margin-top: 10px;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
      }
      &-price {
        margin-top: 5px;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: rgba(0, 0, 0, 0.6);
      }
      &:hover {
        transform: translateY(-5px);
      }
    }



  }


  .randomchar {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    &__block {
      padding: 40px 35px;
      display: grid;
      grid-template-columns: 180px auto;
      column-gap: 30px;
    }
    &__img {
      width: 180px;
      height: 180px;
      object-fit: cover; // ?
    }
    &__info {
      display: grid;
      grid-template-rows: minmax(29px,auto) 90px 38px;
      row-gap: 10px;
      padding-top: 3px;
    }
    &__name {
      font-weight: bold;
      font-size: 22px;
      line-height: 29px;
      text-transform: uppercase;
    }
    &__descr {
      font-size: 14px;
      line-height: 18px;
    }
    &__btns {
      a:nth-child(1) {
        margin-right: 30px;
      }
    }
    &__static {
      padding: 40px 35px;
      background-color: $dark;
      position: relative;
      button {
        margin-top: 13px;
      }
    }
    &__title {
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: -0.045em;
      color: #fff;
      &:nth-child(2){
        margin-top: 33px;
      }
    }
    &__decoration {
      position: absolute;
      bottom: 14px;
      right: -37px;
    }


  }


  .char {
    &__content {
      margin-top: 50px;
      display: grid;
      grid-template-columns: 650px 425px;
      gap: 25px;
      //align-items: start;
    }
    &__grid {
      display: grid;
      grid-template-columns: repeat(3,200px);
      column-gap: 25px;
      row-gap: 30px;

    }
    &__item {
      width: 200px;
      height: 318px;
      background-color: $dark;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
      padding: 15px; //?
      cursor: pointer;
      transition: 0.3s transform;
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        transform: translate(-15px,-15px);
      }
      &_selected {
        box-shadow: 0 5px 20px $main-color;
        transform: translateY(-8px);
      }
    }

    &__name {
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
      text-transform: uppercase;
      color: #FFFFFF;
    }
    &__info {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
      background-color: #fff;
      padding: 25px;
      &-name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
      }
      .skeleton {
        margin-top: 30px;
      }
    }
    &__basics {
      display: grid;
      grid-template-columns: 150px auto;
      column-gap: 25px;
      img {
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
    }
    &__btns {
      margin-top: 35px;
      a:nth-child(2) {
        margin-top: 10px;
      }
    }
    &__descr {
      margin-top: 15px;
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
    }
    &__comics {
      margin-top: 10px;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      color: #000000;
      &-list {
        //position: relative;
        margin-top: 13px;
      }
      &-item {
        padding: 0px 10px;
        margin-top: 10px;
        width: 100%;
        line-height: 25px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        font-weight: 700;
        font-size: 14px;
        line-height: 16px;

          color: #000000;
      }

    }
    &__select {
      font-weight: bold;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
    }



  }

  .button {
    min-width: 101px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    transition: .3s transform;
    border: none;
    background-color: transparent;
    cursor: pointer;
    &__long {
      display: block;
      width: 170px;
      margin: 45px auto 0 auto;
    }
    .inner {
      position: relative;
      background-color: $main-color;
      line-height: 18px;
      padding: 0 18px;
      transition: none;
      &::before {
        border-color: $main-color transparent;
        border-style: solid;
        border-width: 0 0 10px 10px;
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: -10px;
        transition: none;
      }
      &::after {
        border-color: $main-color transparent;
        border-style: solid;
        border-width: 0 0 10px 10px;
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: -10px;
        transform: rotate(180deg);
        transition: none;
      }
    }
    &__main, &__secondary {
      &:hover {
        color: #fff;
      }
    }
    &__secondary {
      .inner {
        background-color: $grey;
        &::before {
          border-color: $grey transparent;
          transition: none;
        }
        &::after {
          border-color: $grey transparent;
          transition: none;
        }

      }
    }
    &::before {
      content: '';
      display: block;
      height: 10px;
      margin-left: 10px;
      transition: none;

    }

    &::after {
      content: '';
      display: block;
      height: 10px;
      margin-right: 10px;
      transition: none;

    }

    &.button__main::before,
    &.button__main::after {
      background-color: $main-color;
    }

    &.button__secondary::before,
    &.button__secondary::after {
      background-color: $grey;
    }

    &:hover {
      transform: translateY(-5px);
    }
  }
}